# FB_POC

./: .gitignore  01-General infromation.md  01-General_info.md  02-Get started.md  02-Get_started.md  03-Configure_test_projects.md  3-Configure test projects.md  Facebook.POC.sln  Readme.md
Facebook.POC.API/: Facebook.POC.API.csproj  appsettings.json
Facebook.POC.API/Features/: PostsCRUD.feature
Facebook.POC.API/Hooks/: ScenarioHooks.cs
Facebook.POC.API/Steps/: PostsCRUD_API_Steps.cs
Facebook.POC.TestCore/: Facebook.POC.TestCore.csproj
Facebook.POC.TestCore/Attributes/: ConstantNameAttribute.cs  ElementNameAttribute.cs  PageNameAttribute.cs
Facebook.POC.TestCore/Constants/: Constants.cs
Facebook.POC.TestCore/Helpers/: ApplicationConfigurationHelper.cs  ConstantMessagesHelper.cs  PageElementHelper.cs  PageNavigationHelper.cs  UserDataHelper.cs
Facebook.POC.TestCore/Models/: PostModel.cs  User.cs
Facebook.POC.TestCore/Models/ResponseModels/: AppAccessTokenResponseModel.cs  Category.cs  CreatePostResponseModel.cs  ModifyPostResponseModel.cs  PageAccessTokenResponseModel.cs  PagePostsResponseModel.cs  ResponseRoot.cs  TestUsersResponseModel.cs  UserPagesResponseModel.cs
Facebook.POC.TestCore/Pages/: CreatePostPopUp.cs  DeletePostPopUp.cs  EditPostPopUp.cs  HeaderNavigationMenu.cs  HomePage.cs  LogInPage.cs  NavigationMenu.cs  PagesScreen.cs  PocPage.cs  VisitorPocPage.cs
Facebook.POC.TestCore/Pages/Base/: BasePage.cs  PageStorage.cs
Facebook.POC.TestCore/Services/: ApiInteractions.cs
Facebook.POC.TestCore/Steps/: AuthenticationSteps.cs  BaseSteps.cs  SharedSteps.cs
Facebook.POC.TestCore/WebDriver/: WebDriverManager.cs
Facebook.POC.TestCore/Wrappers/: WebElementWrapper.cs
Facebook.POC.UI/: Facebook.POC.UI.csproj  appsettings.json  specflow.json
Facebook.POC.UI/Features/: Authentication.feature  CommentPost.feature  PageCommentPost.feature  PagePosts.feature  VisitorCommentPost.feature  VisitorPosts.feature
Facebook.POC.UI/Hooks/: ScenarioHooks.cs
Facebook.POC.UI/Steps/: CommentPostSteps.cs  PostCRUDSteps.cs
